<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/work.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <title>Mikayla Mayumi</title>
</head>
<body>
    <div class="nav">
        <div class="contact-nav"><a href="mailto:mikaylamayumi@gmail.com">Contact</a></div>
        <div><span class="title"><a href="index.html">Mikayla Mayumi</a></span></div>
        <div>
            <a href="work.html">Work</a>
            <a href="about.html">About</a>
        </div>
    </div>

    <div class="pageContent">
        <div class="filters">
            <a href="#" id="all" class="active">All</a>
            <a href="#" id="websites">Web Dev</a>
            <a href="#" id="clients">Client Work</a>
            <a href="#" id="creativecode">Creative Code</a>
            <a href="#" id="misc">Misc</a>
            <!-- <a href="#" id="motiongraphics">Motion Graphics</a> -->
        </div>

        <!-- <div class="wrapper"> -->
            <div id="contentGrid">
            </div>
        <!-- </div>   -->
    </div>

    <footer>
        <a href="https://instagram.com/mikaylamayumi" target=_blank>@mikaylamayumi</a>
        <p>© Mikayla Mayumi 2024</p>
        <a href="mailto:mikaylamayumi@gmail.com">mikaylamayumi@gmail.com</a>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>